<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>Change Password</h1>
	</header>
	<section class="container">
		
		<div class="form-container">
			<form class="clearfix">
				<label class="txt_input">
					<input type="text" name="" placeholder="Current Password">
					
				</label>
				<label class="txt_input">
					<input type="Password" name="" placeholder="New Password">
				</label>
				<label class="txt_input">
					<input type="Password" name="" placeholder="Confirm New Password">
				</label>
				
				<button class="btn gradient change_pass">
					<span class="btn-txt	">Change Password</span>
				</button>
			</form>
			
		</div>
	</section>

	<section class="popup_overlay">
		<div class="popup">
			<div class="pop_head">
				<h2 class="pop_head_txt">Forgot Password</h2>
				<span class="icon-close"></span>
			</div>
			<div class="popup_body">
				<div class="body_txt">
					<p>Please enter you registered email address you use to access your account.</p>
					<p>An Email will be sent to the provided address with a link to change your password.</p>	
				</div>
				<div class="popup_form clearfix">
					<form>
						<label>
							<input type="text" class="gradient_border" placeholder="Email ID"> 
						</label>
						<button class="btn gradient">Done</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>