<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>InstaCraft</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="side_menu">
        <ul>
            <li class="clearfix"><a href="#"><i class="icon-profile"></i><span>My Profile</span></a></li>
            <li><a href="#"><i class="icon-prescription"></i><span>My Prescriptions</span></a></li>
            <li><a href="#"><i class="icon-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="icon-status"></i><span>Status</span></a></li>
            <li><a href="#"><i class="icon-cart"></i><span>My Cart</span></a></li>
            <li><a href="#"><i class="icon-menu"></i><span>My Orders</span></a></li>
            <li><a href="#"><i class="icon-bonuses"></i><span>Bonuses</span></a></li>
            <li><a href="#"><i class="icon-settings"></i><span>Settings</span></a></li>
            <li><a href="#"><i class="icon-about_us"></i><span>About Us</span></a></li>
            <li><a href="#"><i class="icon-faq"></i><span>FAQ</span></a></li>
            <li><a href="#"><i class="icon-tnc"></i><span>Terms &amp; Conditions</span></a></li>
            <li><a href="#"><i class="icon-log_out"></i><span>Log Out</span></a></li>
        </ul>
    </nav>
    <header class="gradient main_header">
        <a href="#" class="back-screen icon-menu left"></a>
        <h1>Home</h2>
		<div class="header_panel right">
			<a href="#" class="icon-bell"></a>
			<a href="#" class="icon-cart"></a>
		</div>
	</header>
	
	<section>
	<p class="help_txt">Head text</p>
	<div class="product_list">
		<div class="product_detail clearfix green">
			<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
			<div class="product_info right">
				<h3>Product Name</h3>
				<p><b>Price:</b> $200</p>
				<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
			</div>
		</div>
		<div class="card_buttons clearfix">
			<a href="#" class="add_to_cart">Add to Cart</a>
			<a href="#" class="add_to_cart">More Info</a>					
		</div>
	</div>
	
	<div class="bar_slider">
		<div class="fill_slider gradient" style="width: 50%">
			<span class="slider_bullet"></span>
		</div>
	</div>
	<button class="btn gradient change_pass">
					<span class="btn-txt">Get Cannabis Now</span>
				</button>

	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			if($('.profile_pic img').width() > $('.profile_pic img').height()){
				$('.profile_pic').addClass('vertical');
			}
			else{
				$('.profile_pic').addClass('horizontal');	
			}

			$('.back-screen.icon-menu').click(function(){
				$('nav').addClass('open');
			});
			$(document).on('click', function(e){
				if(!$(e.target).is('nav , nav *, .back-screen.icon-menu , .back-screen.icon-menu *')){
					$('nav').removeClass('open');	
				}
			})
		});
	</script>

</body>
</html>