<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>InstaCraft</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="gradient main_header">
        <a href="#" class="back-screen icon-back-arrow left"></a>
        <h1>New Consultation Request</h1>
        <div class="header_panel right">
            <a href="#" class="icon-edit"></a>
        </div>
    </header>
    <section class="container">
        <div class="new_consultation">
            <h2>Please select the conditions for which you are seeking a consultation.</h2>
            <ul class="clearfix diseases">
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">AIDS</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Cancer</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Muscle Spasm</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Anorexia</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Chronic Pain</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Nausea</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Arthiritis</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Glaucoma</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Seizures</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Cachexia</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" name="">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Migraine</span>
                    </label>
                </li>
                <li class="clear_left other_box">
                    <label>
                        <input type="checkbox" name="" class="others">
                        <span class="tick_container"><i class="icon-checked"></i></span>
                        <span class="txt">Others</span>
                    </label>
                    <ul class="clearfix diseases mt_20">

                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Get a good night’s rest</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Conquer anxiety</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Alleviate body pain</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Lack of appetite</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Manage Menstrual Cramps</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Alleviate ADHD</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Make it easier to focus</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Curb depression</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" name="">
                                <span class="tick_container"><i class="icon-checked"></i></span>
                                <span class="txt">Fight fatigue</span>
                            </label>
                        </li>

                        
                    </ul>
                </li>
            </ul>
            <textarea placeholder="Please Specify the other conditions…"></textarea>
            <button class="btn gradient change_pass">
                <span class="btn-txt">Get Cannabis Now</span>
            </button>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {        
        $('.others').change(function(){
        	if($(this).is(':checked')){
        		$(this).parents('li.other_box').addClass('activated')
        	}
        	else{
        		$(this).parents('li.other_box').removeClass('activated')	
        	}
        })
    });
    </script>
</body>

</html>