<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-menu left"></a>
		<h1>Home</h2>
		<div class="header_panel right">
			<a href="#" class="icon-cart"></a>
			<a href="#" class="icon-bell"></a>
		</div>
	</header>

	<section class="container">
		<div class="home_screen">
			<div class="profile_overview">
				<div class="profile_img">
					<img src="images/user.jpg" alt="user">
				</div>
				<div class="user_info">
					<h2 class="user_name">User Name</h2>
					<p><b>Rewards Points:</b> 098976 </p>
					<p>user@email.com</p>
				</div>
			</div>
			<div class="profile_status">
				<h4>Profile Completion <span class="right">34</span></h4>
				<div class="bar_slider">
					<div class="fill_slider gradient" style="width: 34%">
						<span class="slider_bullet"></span>
					</div>
				</div>
				<p>Earn reward points by completing your profile.</p>
			</div>
			
			<p class="help_txt">Recommended Products</p>
			<div class="product_list">
				<div class="product_card clearfix">
					<div class="product_detail clearfix green">
						<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
						<div class="product_info right">
							<h3>Product Name</h3>
							<p><b>Price:</b> $200</p>
							<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
						</div>
					</div>
					<div class="card_buttons clearfix">
						<a href="#" class="add_to_cart">Add to Cart</a>
						<a href="#" class="add_to_cart">More Info</a>					
					</div>
				</div>
			</div>
			
		</div> 
		<button class="btn gradient change_pass">
			<span class="btn-txt">Get Cannabis Now</span>
		</button>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			if($('.profile_img img').width() > $('.profile_img img').height()){
				$('.profile_img').addClass('vertical');
			}
			else{
				$('.profile_img').addClass('horizontal');	
			}
		});
	</script>
</body>
</html>	