<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/enscroll.min.js" type="text/javascript"></script>
</head>
<body>
<section class="mobile_wrapper">
	<img src="images/iPhone-Mockup.png" class="desk_img" alt="iphone">
	<div class="mobile_elements">
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-menu left"></a>
		<h1>Home</h1>
		<div class="header_panel right">
			<a href="#" class="icon-cart"></a>
			<a href="#" class="icon-bell"></a>
		</div>
	</header>
	
	<section class="container">
		<div class="home_screen">
			<img src="images/likethumb.png" alt="home screen" class="home_img">
			<h2>Lead the way for others and earn reward points!</h2>
			<p>You can use the reward points to get discount coupons.</p>
			<p class="help_txt">Most Commonly Ordered</p>
			<div class="product_list">
				<div class="product_card clearfix">
					<div class="product_detail clearfix green">
						<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
						<div class="product_info right">
							<h3>Product Name</h3>
							<p><b>Price:</b> $200</p>
							<p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
						</div>
					</div>
					<div class="card_buttons clearfix">
						<a href="#" class="add_to_cart">Add to Cart</a>
						<a href="#" class="add_to_cart">More Info</a>					
					</div>
				</div>
			</div>
			    
		</div> 
		<button class="btn gradient change_pass">
			<span class="btn-txt">Get Cannabis Now</span>
		</button>
	</section>
	</div>
</section>
<script type="text/javascript">
	$(function(){
		$('.container').enscroll();	
	});
</script>
</body>
</html>	