<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="container">
		<header class="clearfix post">
			<a href="#" class="left active">Sign In</a>
			<a href="#" class="right">Register</a>
			<img src="images/logo.png" alt="logo" class="logo_img">
		</header>
		<div class="form-container">
			<form class="clearfix">
				<label class="txt_input left_ico">
					<input type="text" name="" placeholder="Name">
					<span class="input_ico icon-user"></span>
				</label>
				<label class="txt_input input-pass left_ico"">
					<input type="Password" name="" placeholder="Password">
					<span class="input_ico icon-lock"></span>
					<span class="icon-view view_input"></span>
				</label>
				<a href="#" class="right forgot-pass">Forgot Password</a>
				<button class="btn gradient login-bth">
					<span class="btn-txt left">SIGN IN</span>
					<span class="icon-right-arrow right"></span>
				</button>
			</form>
			<a href="#" class="social-btn btn">
				<span class="icon-facebook left"></span>
				<span class="btn-txt left">Sign Up with Facebook</span>
			</a>
		</div>
	</section>

	<section class="popup_overlay">
		<div class="popup">
			<div class="pop_head">
				<h2 class="pop_head_txt">Forgot Password</h2>
				<span class="icon-close"></span>
			</div>
			<div class="popup_body">
				<div class="body_txt">
					<p>Please enter you registered email address you use to access your account.</p>
					<p>An Email will be sent to the provided address with a link to change your password.</p>	
				</div>
				<div class="popup_form clearfix">
					<form>
						<label>
							<input type="text" class="gradient_border" placeholder="Email ID"> 
						</label>
						<button class="btn gradient">Done</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>