<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>Medical License Info</h1>
		<div class="header_panel right">
			<a href="#"> Skip</a>
		</div>
	</header>
	<section class="container">
		<div class="medical_license">
			<h2>Do you already have a prescription/license to consume cannabis?</h2>
			<div class="radio_container clearfix">
				<label>
					<input type="radio" checked="checked" name="license" class="radio_license"> <span class="radio_box"> <span class="radio_bullet gradient"></span></span> <span class="radio_txt">Yes, I already have a prescription</span>
				</label>
				<label>
					<input type="radio" name="license" class="radio_txt_license"> <span class="radio_box"> <span class="radio_bullet gradient"></span></span> <span class="radio_txt">No, I don’t have a prescription</span>
				</label>
			</div>
			<label class="upload_container upload_license">
				<input type="file" class="dis-none" name="">
				<img src="images/uploadimage.png" alt="">
				<span>Upload Image of Prescription</span>
				<button class="btn gradient change_pass medical_btn">
					<span class="btn-txt">Next</span>
				</button>
			</label>
			<div class="dis-none txt_license">
				<p class="txt-bold">In order to use the InstaCraft services, you must have at least one prescription from a doctor.</p>
				<p class="txt-bold mt_20" >You can have a telephone consultation with a doctor from our network about your need for cannabis. If approved, prescriptions can be issued lectronically withing minutes. Start shopping with InstaCraft immediately!</p>
			</div>
			<button class="btn gradient change_pass medical_btn">
				<span class="btn-txt">Get Cannabis Prescription</span>
			</button>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.radio_license').change(function(){
				if($(this).is(":checked")){
					$('.upload_license').show();
					$('.txt_license').hide();
				}
			})
			$('.radio_txt_license').change(function(){
				if($(this).is(":checked")){
					$('.upload_license').hide();
					$('.txt_license').show();
				}
			})
		})
	</script>
</body>
</html>