<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>My Profile</h1>
	</header>
	<section class="container">
		<div class="form-container profile_container">
			<form class="clearfix">
				<label class="user-img">
					<img src="images/user.jpg" alt="user">
					<input type="file" name="" class="dis-none">
					<i class="icon-photo-camera gradient"></i>
				</label>
				<label class="txt_input">
					<input type="text" name="" placeholder="Email">
				</label>
				<label class="txt_input">
					<input type="text" name="" placeholder="Phone Number">
				</label>
				<div class="half_input clearfix">
					<label class="txt_input left">
						<input type="text" name="" placeholder="First Name">
					</label>
					<label class="txt_input right">
						<input type="text" name="" placeholder="Last Name">
					</label>
				</div>
				<label class="txt_input right_ico">
					<input type="text" name="" placeholder="Date of Birth">
					<span class="input_ico icon-calendar"></span>
				</label>
				<select class="select_box">
					<option>Select Gender</option>
					<option>Male</option>
					<option>Female</option>
				</select>
				<label class="txt_input right_ico">
					<input type="text" name="" placeholder="Location">
					<span class="input_ico icon-location"></span>
				</label>
				<button class="btn gradient change_pass">
					<span class="btn-txt">Save</span>
				</button>
			</form>
			
		</div>
	</section>

	<section class="popup_overlay">
		<div class="popup">
			<div class="pop_head">
				<h2 class="pop_head_txt">Forgot Password</h2>
				<span class="icon-close"></span>
			</div>
			<div class="popup_body">
				<div class="body_txt">
					<p>Please enter you registered email address you use to access your account.</p>
					<p>An Email will be sent to the provided address with a link to change your password.</p>	
				</div>
				<div class="popup_form clearfix">
					<form>
						<label>
							<input type="text" class="gradient_border" placeholder="Email ID"> 
						</label>
						<button class="btn gradient">Done</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>