<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InstaCraft</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="gradient main_header">
        <a href="#" class="back-screen icon-back-arrow left"></a>
        <h1>My Prescriptions</h1>
        <div class="header_panel right">
            <a href="#" class="icon-add"></a>
        </div>
    </header>
    <section class="container">
        <div class="prescription_container">
        	<div class="prescription_card pad_20">
        		<h3>Prescription Date</h3>
        		<p>Doctor Name</p>
        		<p>Qualification</p>
        		<p>Valid Thru</p>
        	</div>	

        	<div class="prescription_card">
        		<img src="images/prescription_card.jpg" alt="prescription card">
        		<p class="gradient validity_card">Valid Thru- mm/dd/yyyy</p>
        	</div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {        
        $('.others').change(function(){
        	if($(this).is(':checked')){
        		$(this).parents('li.other_box').addClass('activated')
        	}
        	else{
        		$(this).parents('li.other_box').removeClass('activated')	
        	}
        })
    });
    </script>

</body>
