<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>Our Products</h1>
		<div class="right header_panel"> <i class="icon-search"></i> <a href="#" class="icon-cart"></a> </div>
	</header>
	<section class="container">
		<ul class="product_filters clearfix">
			<li class="gradient">THC</li> 
			<li>CBD</li>
			<li>By Purpose</li>
			<li>Rare Items</li>
			<li>Everything</li>
			<li>Saved</li>
			<li>Recommended For You</li>
		</ul>
		<div class="filter_container">
			<i class="icon-filter"></i>
			<select>
			    <option>Sativa</option>
			</select>
		</div>
		<p class="help_txt">Your Recent Orders</p>
		<div class="product_list">
			<div class="product_card clearfix">
				<div class="product_detail clearfix">
					<span class="certificate_ico icon-badge"></span>
					<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
					<div class="product_info right">
						<h3>Product Name</h3>
						<p><b>Price:</b> $200/10Gms</p>
						<p class="about">Lorem Ipsum has industry’s</p>
						<h4>In Stock</h4>
						<p><b>Amount:</b> $20/g- $200/ ounce</p>
					</div>
				</div>
				<div class="card_buttons clearfix">
					<a href="#" class="add_to_cart">Add to Cart</a>
					<a href="#" class="add_to_cart">More Info</a>					
				</div>
			</div>

			<div class="product_card clearfix">
				<div class="product_detail clearfix green">
					<span class="certificate_ico icon-badge yellow"></span>
					<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
					<div class="product_info right">
						<h3>Product Name</h3>
						<p><b>Price:</b> $200/10Gms</p>
						<p class="about">Lorem Ipsum has industry’s</p>
						<h4>In Stock</h4>
						<p><b>Amount:</b> $20/g- $200/ ounce</p>
					</div>
				</div>
				<div class="card_buttons clearfix">
					<a href="#" class="add_to_cart">Add to Cart</a>
					<a href="#" class="add_to_cart">More Info</a>					
				</div>
			</div>

			<div class="product_card clearfix">
				<div class="product_detail clearfix yellow">
					<span class="certificate_ico icon-badge"></span>
					<div class="pro_img left"><img src="images/pro.jpg" alt="product"></div>					
					<div class="product_info right">
						<h3>Product Name</h3>
						<p><b>Price:</b> $200/10Gms</p>
						<p class="about">Lorem Ipsum has industry’s</p>
						<h4>In Stock</h4>
						<p><b>Amount:</b> $20/g- $200/ ounce</p>
					</div>
				</div>
				<div class="card_buttons clearfix">
					<a href="#" class="add_to_cart">Add to Cart</a>
					<a href="#" class="add_to_cart">More Info</a>					
				</div>
			</div>
		</div>		
	</section>

	<section class="popup_overlay">
		<div class="popup">
			<div class="pop_head">
				<h2 class="pop_head_txt">Forgot Password</h2>
				<span class="icon-close"></span>
			</div>
			<div class="popup_body">
				<div class="body_txt">
					<p>Please enter you registered email address you use to access your account.</p>
					<p>An Email will be sent to the provided address with a link to change your password.</p>	
				</div>
				<div class="popup_form clearfix">
					<form>
						<label>
							<input type="text" class="gradient_border" placeholder="Email ID"> 
						</label>
						<button class="btn gradient">Done</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>