<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>Prescription Details</h1>
		<div class="header_panel right">
			<a href="#">Continue</a>
		</div>
	</header>
	<section class="container">
		<div class="prescription-detail">
			 <h2>Prescription Date</h2>
			 <h2>Doctor Name</h2>
			 <p>Qualification</p>
			 <p>Valid Thru</p>
			 <div class="prescrip-sec">
				 <h2>Prescription Details</h2>
				 <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			 </div>
			<div class="new_consultation">
			<h2>Consultation Conditions</h2>
			<ul class="clearfix diseases">
				<li>
					<label>
						<input type="checkbox" name="">
						<span class="tick_container"><i class="icon-checked"></i></span>
						<span class="txt">Chronic Pain</span>
					</label>
				</li>

				<li>
					<label>
						<input type="checkbox" name="">
						<span class="tick_container"><i class="icon-checked"></i></span>
						<span class="txt">Migraine</span>
					</label>
				</li>

				<li>
					<label>
						<input type="checkbox" name="">
						<span class="tick_container"><i class="icon-checked"></i></span>
						<span class="txt">Glaucoma</span>
					</label>
				</li>
						
			</ul>

			

			
		</div>
		</div>

		
	</section>
</body>
</html>