<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="container clearfix">
		<header class="clearfix post">
			<a href="#" class="left">Sign In</a>
			<a href="#" class="right active">Register</a>
			<img src="images/logo.png" alt="logo" class="logo_img">
		</header>
		<div class="form-container clearfix">
			<form class="clearfix">
				<label class="txt_input left_ico"">
					<input type="text" name="" placeholder="Name">
					<span class="input_ico icon-user"></span>
				</label>
				<label class="txt_input input-pass left_ico"">
					<input type="Password" name="" placeholder="Password">
					<span class="input_ico icon-lock"></span>
					<span class="icon-view view_input"></span>
				</label>
				<label class="txt_input input-promo">
					<input type="text" name="" placeholder="Friend Referral Code">
					
				</label>
				<button class="btn gradient login-bth">
					<span class="btn-txt left">SIGN UP</span>
					<span class="icon-right-arrow right"></span>
				</button>
			</form>
			<a href="#" class="social-btn btn">
				<span class="icon-facebook left"></span>
				<span class="btn-txt left">Sign Up with Facebook</span>
			</a>
		</div>
	</section>
	<p class="note">We will never post to your social media without your permission.</p>

</body>
</html>