<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaCraft</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gradient main_header">
		<a href="#" class="back-screen icon-back-arrow left"></a>
		<h1>My Profile</h1>
		<div class="header_panel">
			<a href="#" class="icon-edit"></a>
		</div>
	</header>
	<section class="container">
		<div class="pro-view_container">
			<div class="main_img">
				<div class="back_img_wraper">
					<img src="images/user.jpg" alt="user">	
				</div>
				<div class="profile_container">
					<div class="profile_pic">
						<img src="images/user.jpg" alt="user">
					</div>
					<h2 class="user_name">Elena Gilbert</h2>
					<a href="#" class="user_email">user.id@email.com</a>
				</div>
			</div>
			<ul class="profile_detail">
				<li>
					<span class="label">Phone Number:</span>
					<span class="value">xxx-xxx-xxxx</span>
				</li>

				<li>
					<span class="label">Date of Birth:</span>
					<span class="value">12-Jan-1990</span>
				</li>

				<li>
					<span class="label">Gender:</span>
					<span class="value">Female</span>
				</li>

				<li>
					<span class="label">Location:</span>
					<span class="value">Los Angeles, California</span>
				</li>

				<li>
					<span class="label">Reward Points:</span>
					<span class="value">300</span>
				</li>

				<li>
					<span class="label">My Referral Code:</span>
					<span class="value">12345678</span>
				</li>
			</ul>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			if($('.profile_pic img').width() > $('.profile_pic img').height()){
				$('.profile_pic').addClass('vertical');
			}
			else{
				$('.profile_pic').addClass('horizontal');	
			}
		});
	</script>
</body>
</html>