@import url('https://fonts.googleapis.com/css?family=Karla:400,700&subset=latin-ext');
@font-face {
  font-family:'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot') format('embedded-opentype'),
  url('../fonts/icomoon.ttf') format('truetype'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*{margin:0; padding:0; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
input[type="submit"] , button , a{cursor:pointer;}
a{text-decoration:none;color:#b8b8b8;}
a.active{color: #000;}
ul{list-style:none;}
.text-trans{text-transform:uppercase;}
img{border:0px; max-width: 100%;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;float:none !important;height:0 !important;width:100% !important;margin:0 !important;padding:0 !important;border:none !important;display:block !important;}
.clearfix::after , .container::after, .main_header::after , nav.side_menu ul li a:after{content:''; clear:both; float:none !important; height:0 !important;width:100% !important;margin:0 !important;padding:0 !important;border:none !important;display:block !important;}
.txt-bold{font-weight: bold;}
.mt_20{margin-top: 20px;}
input[type="text"], input[type="password"] , input[type="email"] , input[type="number"]{line-height: 20px !important; padding:0 5px; height:36px; border:1px solid #e5e5e5; max-width:100%; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0;  -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; -moz-box-shadow: 0 0px 0px rgba(173, 173, 173, 0.5); -ms-box-shadow: 0 0px 0px rgba(173, 173, 173, 0.5); -webkit-box-shadow: 0 0px 0px rgba(173, 173, 173, 0.5); box-shadow: 0 0px 0px rgba(173, 173, 173, 0.5); -moz-transition: all ease-in-out 0.25s; -ms-transition: all ease-in-out 0.25s; -webkit-transition: all ease-in-out 0.25s; transition: all ease-in-out 0.25s; }
input[type="text"]:focus, input[type="password"]:focus , input[type="email"]:focus , input[type="number"]:focus{-moz-box-shadow: 0 5px 12px rgba(173, 173, 173, 0.5); -ms-box-shadow: 0 5px 12px rgba(173, 173, 173, 0.5); -webkit-box-shadow: 0 5px 12px rgba(173, 173, 173, 0.5); box-shadow: 0 5px 12px rgba(173, 173, 173, 0.5);}
textarea{min-height:80px; padding:5px; border:1px solid #e5e5e5; -webkit-appearance: none; -moz-appearance: none; appearance: none; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0;}
input[type="submit"] , input[type="button"] , select , button{background-image: linear-gradient(to bottom, transparent, transparent); border:none; outline:none; padding:0 15px; height:36px; background:#bac5cc; color:#fff;}
:focus::-webkit-input-placeholder {color: #000;}
:focus::-moz-placeholder {color: #000;}
:focus:-ms-input-placeholder {color: #000;}
:focus:-moz-placeholder { color: #000;}
.dis-none{display: none;}
body{font-family: 'Karla', sans-serif; font-size: 14px;}
.gradient , ul.product_filters li.gradient , .back_img_wraper::before{background: rgb(140,119,242); 
  background: -moz-linear-gradient(left, rgba(140,119,242,1) 0%, rgba(92,153,214,1) 49%, rgba(45,184,187,1) 100%); 
background: -webkit-linear-gradient(left, rgba(140,119,242,1) 0%,rgba(92,153,214,1) 49%,rgba(45,184,187,1) 100%);
background: linear-gradient(to right, rgba(140,119,242,1) 0%,rgba(92,153,214,1) 49%,rgba(45,184,187,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c77f2', endColorstr='#2db8bb',GradientType=1 ); color: #fff;}
.dis-block{display: block;}
.container{width:95%; margin: 0 auto;}
.btn{height: 50px; padding: 0 15px; border-radius: 25px; border: 0.5px solid rgb(222, 220, 220); display: block;}
.btn:last-child{margin-bottom: 10px;}
header.post{padding: 15px 0 0 0 }
header.post .logo_img{width:50%; float: left;}
header.post a{width: 25%; display: block; text-align: center; font-size: 16px;} 
header.post + .form-container{width:80%; margin: 42px auto 0 auto;}
.form-container label.txt_input{width:100%; display: block; margin-bottom: 20px; position: relative;}
label.txt_input input{width:100%; border-radius: 25px; height: 50px; padding:0 15px;}
label.txt_input.left_ico input{padding:0 15px 0 45px}
label.txt_input.right_ico input{padding:0 45px 0 15px}
label.txt_input.input-pass input{padding-right: 35px;}
label.txt_input .input_ico{position: absolute; top: 0; width:45px; height: 100%; text-align: center; line-height: 50px;}
label.txt_input.left_ico .input_ico{left: 0}
label.txt_input.right_ico .input_ico{right: 0}
.select_box{width:100%; border-radius: 25px; height: 50px; padding:0 15px; margin-bottom: 20px;}
.view_input{position: absolute; right: 15px; top: 0;height: 100%; line-height: 50px; font-size: 18px; }
label.txt_input.input-promo input{text-align: center; padding: 0 15px;}
.form-container  .half_input > * , .form-container  .half_input > label , .half_input > *{width: 48%;}
.login-bth{width: 100%; margin-top: 20px; float: left; border:10px solid #e4f2fa; height: 70px; border-radius: 35px;}
.social-btn{width: 100%; margin-top: 20px; float: left;}
.social-btn .icon-facebook{width: 25px; height: 25px; border-radius: 50%;  background: #3f5897; color: #fff; line-height: 25px; text-align: center; margin: 12.5px 10px 0 10px; }
.social-btn .btn-txt{font-size: 17px; line-height: 48px; float: left; color: #000;}
.note{font-size: 10px; text-align: center; margin: 18px 0;}
.gradient_border{background: -moz-linear-gradient(left, rgba(140,119,242,1) 0%, rgba(92,153,214,1) 49%, rgba(45,184,187,1) 100%) left bottom #fff no-repeat;  background: -webkit-linear-gradient(left, rgba(140,119,242,1) 0%,rgba(92,153,214,1) 49%,rgba(45,184,187,1) 100%) left bottom #fff no-repeat; background: linear-gradient(to right, rgba(140,119,242,1) 0%,rgba(92,153,214,1) 46%,rgba(45,184,187,1) 100%) left bottom #fff  no-repeat; background-size:100% 2px; border:0 !important;}

[class^="icon-"], [class*=" icon-"] {font-family: 'icomoon' !important; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none;
  /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.popup_overlay{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; background: rgba(0,0,0,0.5);}
.popup{position: absolute; top:50%; left: 5%; width: 90%; background: #fff; border-radius:20px; padding: 20px; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); max-height: 85%; overflow: auto;}
.pop_head h2{text-align: center; font-size: 17px;}
.pop_head{margin-bottom: 20px;}
.body_txt p{margin-bottom: 10px; text-align: center;}
.popup_form label{display:block; margin-bottom: 15px;}
.popup_form input{width: 100%;}
.popup_form button{width: 70%; margin:auto ;}
.main_header{position: fixed; top: 0; left: 0; width: 100%; padding: 15px;  color: #fff; z-index: 2;}
.main_header a{color: #fff; font-size: 14px; line-height: 22px; display: block;}
.main_header h1{font-size: 18px; float: left; margin-left: 10px; }
.main_header + *{margin-top: 70px;}
.main_header .header_panel > *{float: left; margin-left: 10px; line-height: 22px}
.change_pass{width: 80%; margin:0 auto; text-align: center;}
/*Percentage Slider*/
.bar_slider{width: 100%; height: 10px; position: relative; background: #E6E6E6; border-radius: 10px;}
.bar_slider .fill_slider{height: 100%; position: relative; border-radius: 10px;}
.bar_slider .fill_slider .slider_bullet { position: absolute; width: 20px; height: 20px; right: -5px; top: -5px; border-radius: 50%; border: 4px solid #fff; box-shadow: 0 1px 10px rgba(0,0,0,0.36); -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.36); -ms-box-shadow: 0 1px 10px rgba(0,0,0,0.36); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.36); }

/*Product Page*/
ul.product_filters li {padding: 15px; float: left; margin-left: 0; min-width: 30%; text-align: center; background: #E0E0E0; margin-bottom: 10px; font-weight: bold;  border-radius: 25px;}
ul.product_filters { display: flex; flex-wrap: wrap; justify-content: space-between;}
.pro_img{width: 35%;}
.pro_img img{width:100%;}
p.help_txt{font-weight:bold; font-size:17px; margin:10px 0 10px 0;}
.product_info{width:65%; padding:0 10px;}
.product_detail{padding:10px; background:#36A952; color:#fff; position: relative;}
.product_detail.green{background:#20A29C;}
.product_detail.yellow{background:#FABA30;}
.certificate_ico{background: #fff;width: 38px;height: 38px; line-height: 31px; font-size: 16px;  text-align: center; position: absolute;top: 0;right: 0;border-bottom-left-radius: 52px; color: #CF2A28; padding-left: 7px;}
.certificate_ico.yellow{color: #FF9900}
.product_detail h3{font-size: 20px; font-weight: bold;}
.product_detail h4{font-size: 19px; font-weight: bold; color: #000;}
.product_info > *{margin-bottom: 5px;}
.product_info > *:last-child{margin-bottom: 0;}
.product_info p.about{line-height: 20px}/*white-space:nowrap; width:100%; overflow:hidden; text-overflow:ellipsis;*/ 
.card_buttons{padding:2px 0; }
.card_buttons > a{background: #fff; width: 50%; display: block; float: left;text-align: center; padding: 5px 0; border-right: 1px solid #979797; color: #444444; font-weight: bold;}
.card_buttons > a:last-child{border:none;}
.product_card.clearfix {-ms-box-shadow: 0 1px 8px rgba(0,0,0,0.21); -moz-box-shadow: 0 1px 8px rgba(0,0,0,0.21); -webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.21); box-shadow: 0 1px 8px rgba(0,0,0,0.21); margin-bottom: 20px;}
.filter_container .icon-filter{font-size: 20px; float: left; margin-right: 10px; line-height: 36px;}
.filter_container select {padding: 5px 10px;text-align: center;margin-bottom: 10px;border-radius: 25px;width: 40% !important;background: #ffd47b; color: #000; text-align-last:center; font-weight: bold;}
/*My Profile*/
.user-img{width:50%; margin:0 auto 15px auto; overflow: hidden; border-radius:15px; display: block;  position: relative;}
.user-img img{min-width:100%; min-height:100%; float: left;}
.user-img .icon-photo-camera{position: absolute;bottom: -5px; right:-5px; width:45px; height: 45px; line-height: 45px; text-align: center; color: #fff; border-radius:15px;}

/*View Profile*/
.pro-view_container{margin:-50px -2.5% 15px -2.5%;}
.back_img_wraper , .main_img{position: relative;}
.back_img_wraper::after{display: block;width: 100%;height: 111px;content:'';background: url('../images/img_curve.png') no-repeat;background-size: 100% auto;position: absolute;bottom: -1px;left: 0; z-index: 5}
.back_img_wraper::before{content: ''; width: 100%; height: 100%; position: absolute; z-index: 1; opacity: 0.5}
.pro-view_container .profile_container{position:absolute; width: 50%; left:25%; top: 66.2%; top:calc(100% - 111px); z-index: 6; text-align: center;}
.profile_container .profile_pic{width: 150px; height: 150px; margin:auto; overflow: hidden; position: relative; border-radius: 15px; -webkit-box-shadow: 0 1px 9px rgba(0,0,0,0.29); -moz-box-shadow: 0 1px 9px rgba(0,0,0,0.29); -ms-box-shadow: 0 1px 9px rgba(0,0,0,0.29); box-shadow: 0 1px 9px rgba(0,0,0,0.29);}
.profile_container .profile_pic.horizontal img{width: 100%;}
.profile_container .profile_pic.vertical img{height: 100%; max-width: inherit; left: 50%; position: absolute; -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%);}
ul.profile_detail{margin-top: 110px;}
.pro-view_container .profile_container h2{font-size: 20px; margin-top: 10px;}
a.user_email {color: #000; font-size: 17px; margin-top: 10px; display: block;}
.profile_detail{padding: 10px;}
.profile_detail , .profile_detail li{float: left; width: 100%; margin-bottom: 20px;}
.profile_detail li span{float: left; width: 50%; font-size: 17px;}
.profile_detail li span.label{font-weight: bold; text-align: left;}
.profile_detail li span.value{text-align: right;}

/*Home Screen*/
.home_img{width: 145px; margin: 0 auto; display: block;}
.home_screen h2{font-size: 17px; margin: 30px 0 10px 0; text-align: center; padding: 0 20px;}
.home_screen h2 + p{font-size: 17px; text-align: center; padding: 0 20px; margin-bottom: 30px;}
.horizontal img{width: 100% !important;}
.vertical img{height: 100% !important; max-width: inherit !important; left: 50%; position: absolute; -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%);}
.profile_overview{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center;}
.profile_img{ position: relative; width: 80px; height: 80px; border-radius: 50%; overflow: hidden;}
.profile_img > img{position: absolute; top: 50%;  left: 50%; transform: translate(-50%, -50%);}
.user_info h2{ margin: 0; text-align: left; font-size: 20px;}
.user_info h2 + p{ margin:5px 0; font-size: 16px;}
.user_info h2 + p + p{ padding: 0 20px; font-size: 16px;}
.profile_status{margin:20px 0 }
.profile_status .bar_slider{margin: 10px 0;}
.profile_status h4 span{font-weight: 400;}
/*Gradint Card*/
.appointment_card{padding:15px; overflow: hidden; min-height: 170px; border-radius: 15px; position: relative;}
.appointment_card h3{font-size: 20px; }
.appointment_card h3 + p{margin: 5px 0;}
.appointment_card .card_buttons{position: absolute; width: 99%; width: calc(100% - 2px); bottom: 1px; left: 1px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; overflow: hidden; background: #fff;}
.appointment_card .card_buttons > a{line-height: 30px; background: transparent;}
nav.side_menu ul {padding: 30px 30px;}
nav.side_menu ul li a{display: block;}
nav.side_menu ul li i {font-size: 20px;color: #887af2;}
nav.side_menu ul li span {font-size: 16px;font-weight: 800;vertical-align: top;width: calc(100% - 35px);float: right; color: #000;}
nav.side_menu ul li {padding-bottom: 20px;}
nav.side_menu {position: fixed; width: 80%; height: 100%; overflow: auto; background: #fff; left: -100%; top: 0; z-index: 7; -ms-box-shadow: 0 0 17px rgba(0,0,0,0.20); -moz-box-shadow: 0 0 17px rgba(0,0,0,0.20); -webkit-box-shadow: 0 0 17px rgba(0,0,0,0.20); box-shadow: 0 0 17px rgba(0,0,0,0.20); -moz-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; transition: all ease-in-out 0.5s;}
nav.side_menu.open{left: 0;} 
.desk_img{display: none;}

/*new_consultation*/
.new_consultation h2{font-size: 17px; margin-bottom: 30px;}
.diseases{margin:0 10px;}
.diseases , .diseases > li label{ display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap;}
.diseases > li{ -webkit-flex-basis: 50%; flex-basis: 50%; margin-bottom: 15px;}
.diseases label > input[type="checkbox"]{ display: none;}
.tick_container{ display: inline-block; width: 20px; height: 20px; font-size: 9px; margin-right: 10px; border: 1px solid #000;  color: #fff; text-align: center; line-height: 17px;}
.diseases label > input:checked + .tick_container{ border: 1px solid rgb(140, 119, 242); background: rgb(140, 119, 242);}
.new_consultation textarea{resize: none; width: 100%; height: 94px; margin:15px 0 25px 0; -moz-box-shadow: 0 1.5px 9px rgba(0,0,0,0.14); -ms-box-shadow: 0 1.5px 9px rgba(0,0,0,0.14); -webkit-box-shadow: 0 1.5px 9px rgba(0,0,0,0.14); box-shadow: 0 1.5px 9px rgba(0,0,0,0.14); border: none;} 
/*Radio Button*/
.radio_container label{display: block; float: left; }
.radio_container label input{display: none;}
.radio_container label > span{float: left; margin-right: 10px}
.radio_container label input + .radio_box{width:25px; height:25px; border-radius:50%; border:1px solid #979797;}
.radio_container label input + .radio_box > .radio_bullet{opacity: 0; width: 10px; height: 10px; margin: 7px 0 0 7px; display: block; border-radius: 50%; -moz-transition: all ease-in-out 0.25s; -ms-transition: all ease-in-out 0.25s; -webkit-transition: all ease-in-out 0.25s; transition: all ease-in-out 0.25s; }
.radio_container label input:checked + .radio_box > .radio_bullet{opacity: 1;}
.diseases > li.other_box{width: calc(100% + 20px); -webkit-flex-basis: calc(100% + 20px);}
li.other_box.activated{padding: 10px; background: #f6f6f6; margin:0 -10px 15px -10px; border-radius: 10px;}
.diseases > li.other_box:not(.activated) .diseases{ display: none;}
.diseases > li.other_box.activated .diseases{margin:15px 0 0 0;}

.diseases > li.other_box .diseases .tick_container{ width: 14px; height: 14px; margin-right: 5px; font-size: 5px;line-height: 12px;}

.diseases  .diseases > li:nth-child(odd) {
    -webkit-flex-basis: 60%;
}

.diseases  .diseases > li:nth-child(even) {
    -webkit-flex-basis: 40%;
}
/*Medical License*/
.medical_license .radio_container{margin: 20px 0;}
.medical_license .radio_container label{margin-bottom: 15px;}
.medical_license .radio_container .radio_txt{font-size: 16px;}
.medical_license .radio_container label{width: 100%;}
.medical_btn{margin-top: 100px}
.upload_container img{width: 50%; display: block; margin:0 auto; }
.upload_container > span{text-align: center; margin: 15px 0 0 0; display: block; font-size: 16px;}
/* prescription Detail */
.prescription-detail .diseases, .prescription-detail .diseases > li label { display: block;}
.prescription-detail .new_consultation h2 {font-size: 20px;margin-bottom: 20px;}
.prescription-detail p {font-size: 14px; margin-bottom: 10px;}
.prescription-detail h2 {font-size: 18px; margin-bottom: 10px;}
.prescription-detail .prescrip-sec{margin: 20px 0;}

/* My prescription */
.pad_20{padding: 20px;}
.prescription_card{min-height: 150px; border-radius: 20px; -ms-box-shadow:1px 2px 4.5px 4.5px rgba(0,0,0,0.04); -webkit-box-shadow:1px 2px 4.5px 4.5px rgba(0,0,0,0.04); -moz-box-shadow:1px 2px 4.5px 4.5px rgba(0,0,0,0.04); box-shadow:1px 2px 4.5px 4.5px rgba(0,0,0,0.04); margin-bottom: 30px; position: relative; overflow: hidden;}
.prescription_card img{float: left; width: 100%;}
.prescription_card h3{font-size: 20px; margin-bottom: 10px;}
.prescription_card h3 ~ p{margin-bottom:10px; font-size:16px;}
.prescription_card .validity_card{position: absolute; bottom: 10px; left: 0; padding: 15px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; }

@media (min-width:1020px){
  .desk_img{display: block; width: 420px;}
  .mobile_wrapper{position:relative; width:420px; margin:16px auto 0 auto;}
  .mobile_elements{position:absolute;top: 104px;width: 87%;left: 6.5%;}
  .main_header{position:absolute;}  
  section.container{max-height: 574px; overflow: auto;}
}

/*Font Icons*/
.icon-facebook:before{content:"\e900";}
.icon-lock:before{content:"\e901";}
.icon-right-arrow:before{content:"\e902";}
.icon-user:before{content:"\e903";}
.icon-view:before{content:"\e904";}
.icon-bonuses:before{content: "\e905";}
.icon-cross:before{content: "\e906";}
.icon-filter:before{content: "\e907";}
.icon-location:before{content: "\e908";}
.icon-menu:before{content: "\e909";}
.icon-cart:before{content: "\e90a";}
.icon-back-arrow:before{content:"\e90b";}
.icon-badge:before{content:"\e90c";}
.icon-bell:before{content:"\e90d";}
.icon-search:before{content:"\e90e";}
.icon-calendar:before{content:"\e90f";}
.icon-checked:before{content:"\e910";}
.icon-clock:before{content:"\e911";}
.icon-photo-camera:before{content:"\e912";}
.icon-downarrow:before{content: "\e913";}
.icon-edit:before{content: "\e914";}
.icon-faq:before{content: "\e915";}
.icon-home:before{content: "\e916";}
.icon-log_out:before{content: "\e917";}
.icon-prescription:before{content: "\e918";}
.icon-profile:before{content: "\e919";}
.icon-settings:before{content: "\e91a";}
.icon-status:before{content: "\e91b";}
.icon-about_us:before{content: "\e91c";}
.icon-tnc:before {content: "\e91d";}
.icon-add:before {content: "\e91e";}